<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_onlineStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbl_cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="tbl_customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="100" />
    <Property Name="last_name" Type="varchar" MaxLength="100" />
    <Property Name="address_id" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="mobile" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_order_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="tbl_orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="address_id" Type="int" />
    <Property Name="order_date" Type="date" />
    <Property Name="payment_status" Type="binary" MaxLength="1" />
  </EntityType>
  <EntityType Name="tbl_products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pname" Type="varchar" MaxLength="100" />
    <Property Name="price" Type="numeric" Precision="10" Scale="2" />
    <Property Name="available_units" Type="int" />
  </EntityType>
  <EntityType Name="tbl_sales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="amount" Type="numeric" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK__tbl_cart__custom__02FC7413">
    <End Role="tbl_customer" Type="Self.tbl_customer" Multiplicity="0..1" />
    <End Role="tbl_cart" Type="Self.tbl_cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_cart">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_cart__produc__03F0984C">
    <End Role="tbl_products" Type="Self.tbl_products" Multiplicity="0..1" />
    <End Role="tbl_cart" Type="Self.tbl_cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_cart">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_custo__addre__619B8048">
    <End Role="tbl_address" Type="Self.tbl_address" Multiplicity="0..1" />
    <End Role="tbl_customer" Type="Self.tbl_customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_address">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_customer">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__order__73BA3083">
    <End Role="tbl_orders" Type="Self.tbl_orders" Multiplicity="0..1" />
    <End Role="tbl_order_details" Type="Self.tbl_order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__produ__74AE54BC">
    <End Role="tbl_products" Type="Self.tbl_products" Multiplicity="0..1" />
    <End Role="tbl_order_details" Type="Self.tbl_order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_order_details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_addressId">
    <End Role="tbl_address" Type="Self.tbl_address" Multiplicity="0..1" />
    <End Role="tbl_orders" Type="Self.tbl_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_address">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_orders">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_custid">
    <End Role="tbl_customer" Type="Self.tbl_customer" Multiplicity="0..1" />
    <End Role="tbl_orders" Type="Self.tbl_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderId">
    <End Role="tbl_orders" Type="Self.tbl_orders" Multiplicity="0..1" />
    <End Role="tbl_sales" Type="Self.tbl_sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_sales">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkcustid">
    <End Role="tbl_customer" Type="Self.tbl_customer" Multiplicity="0..1" />
    <End Role="tbl_address" Type="Self.tbl_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_address">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="registerCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_addProductToCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customer_id" Type="int" Mode="In" />
    <Parameter Name="product_id" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_ClearCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customer_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getAllUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_listAllProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_PlaceOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customer_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_RemoveItemFromCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customer_id" Type="int" Mode="In" />
    <Parameter Name="product_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_UpdateProductQuantity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customer_id" Type="int" Mode="In" />
    <Parameter Name="product_id" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="db_onlineStoreModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_address" EntityType="Self.tbl_address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_cart" EntityType="Self.tbl_cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_customer" EntityType="Self.tbl_customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_order_details" EntityType="Self.tbl_order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_orders" EntityType="Self.tbl_orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_products" EntityType="Self.tbl_products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_sales" EntityType="Self.tbl_sales" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_cart__custom__02FC7413" Association="Self.FK__tbl_cart__custom__02FC7413">
      <End Role="tbl_customer" EntitySet="tbl_customer" />
      <End Role="tbl_cart" EntitySet="tbl_cart" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_cart__produc__03F0984C" Association="Self.FK__tbl_cart__produc__03F0984C">
      <End Role="tbl_products" EntitySet="tbl_products" />
      <End Role="tbl_cart" EntitySet="tbl_cart" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_custo__addre__619B8048" Association="Self.FK__tbl_custo__addre__619B8048">
      <End Role="tbl_address" EntitySet="tbl_address" />
      <End Role="tbl_customer" EntitySet="tbl_customer" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__order__73BA3083" Association="Self.FK__tbl_order__order__73BA3083">
      <End Role="tbl_orders" EntitySet="tbl_orders" />
      <End Role="tbl_order_details" EntitySet="tbl_order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__produ__74AE54BC" Association="Self.FK__tbl_order__produ__74AE54BC">
      <End Role="tbl_products" EntitySet="tbl_products" />
      <End Role="tbl_order_details" EntitySet="tbl_order_details" />
    </AssociationSet>
    <AssociationSet Name="fk_addressId" Association="Self.fk_addressId">
      <End Role="tbl_address" EntitySet="tbl_address" />
      <End Role="tbl_orders" EntitySet="tbl_orders" />
    </AssociationSet>
    <AssociationSet Name="fk_custid" Association="Self.fk_custid">
      <End Role="tbl_customer" EntitySet="tbl_customer" />
      <End Role="tbl_orders" EntitySet="tbl_orders" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderId" Association="Self.fk_OrderId">
      <End Role="tbl_orders" EntitySet="tbl_orders" />
      <End Role="tbl_sales" EntitySet="tbl_sales" />
    </AssociationSet>
    <AssociationSet Name="fkcustid" Association="Self.fkcustid">
      <End Role="tbl_customer" EntitySet="tbl_customer" />
      <End Role="tbl_address" EntitySet="tbl_address" />
    </AssociationSet>
  </EntityContainer>
</Schema>