<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_onlineStoreModelStoreContainer" CdmEntityContainer="db_onlineStoreEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_onlineStoreModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_address">
      <EntityTypeMapping TypeName="db_onlineStoreModel.tbl_address">
        <MappingFragment StoreEntitySet="tbl_address">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_cart">
      <EntityTypeMapping TypeName="db_onlineStoreModel.tbl_cart">
        <MappingFragment StoreEntitySet="tbl_cart">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_customer">
      <EntityTypeMapping TypeName="db_onlineStoreModel.tbl_customer">
        <MappingFragment StoreEntitySet="tbl_customer">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_order_details">
      <EntityTypeMapping TypeName="db_onlineStoreModel.tbl_order_details">
        <MappingFragment StoreEntitySet="tbl_order_details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_orders">
      <EntityTypeMapping TypeName="db_onlineStoreModel.tbl_orders">
        <MappingFragment StoreEntitySet="tbl_orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_products">
      <EntityTypeMapping TypeName="db_onlineStoreModel.tbl_products">
        <MappingFragment StoreEntitySet="tbl_products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="available_units" ColumnName="available_units" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_sales">
      <EntityTypeMapping TypeName="db_onlineStoreModel.tbl_sales">
        <MappingFragment StoreEntitySet="tbl_sales">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="registerCustomer" FunctionName="db_onlineStoreModel.Store.registerCustomer" />
    <FunctionImportMapping FunctionImportName="sp_addProductToCart" FunctionName="db_onlineStoreModel.Store.sp_addProductToCart" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="db_onlineStoreModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_ClearCart" FunctionName="db_onlineStoreModel.Store.sp_ClearCart" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="db_onlineStoreModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="db_onlineStoreModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="db_onlineStoreModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_onlineStoreModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="db_onlineStoreModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_onlineStoreModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_listAllProducts" FunctionName="db_onlineStoreModel.Store.sp_listAllProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_onlineStoreModel.sp_listAllProducts_Result">
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="price" ColumnName="price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PlaceOrder" FunctionName="db_onlineStoreModel.Store.sp_PlaceOrder" />
    <FunctionImportMapping FunctionImportName="sp_RemoveItemFromCart" FunctionName="db_onlineStoreModel.Store.sp_RemoveItemFromCart" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="db_onlineStoreModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_UpdateProductQuantity" FunctionName="db_onlineStoreModel.Store.sp_UpdateProductQuantity" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="db_onlineStoreModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_getAllUser1" FunctionName="db_onlineStoreModel.Store.sp_getAllUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_onlineStoreModel.CustomerList">
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="address" ColumnName="address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>